# Empresa

./: .gitignore
Oficina/: Oficina.sln
Oficina/Oficina/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TPV/: TPV.sln
TPV/TPV/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TPV.csproj  WndConsultaTicket.xaml  wndLogin.xaml  wndPagaments.xaml  wndPagaments.xaml.cs
TPV/TPV/Infraestructura/: ObservableBase.cs  RelayCommand.cs
TPV/TPV/Item/: ItemCompraTpv.cs
TPV/TPV/Models/: AlbaraVendum.cs  Article.cs  Client.cs  DAOManagerAPI.cs  Empl.cs  TicketDetall.cs
TPV/TPV/ViewModel/: FacturaViewModel.cs  TPVViewModel.cs  TicketViewModel.cs
TPV/TPV/Views/: MainWindow.xaml  MainWindow.xaml.cs  WndConsultaTicket.xaml.cs  wndFactura.xaml  wndFactura.xaml.cs  wndLogin.xaml  wndLogin.xaml.cs  wndPagaments.xaml  wndPagaments.xaml.cs  wndTicket.xaml  wndTicket.xaml.cs
