is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPV_5xqzw2op_wpftmp
build_property.ProjectDir = C:\Users\SMXIGarcia\Nextcloud\DAM 2.2\(M13) Projecte\Projecte Final\Projecte\Empersa\TPV\TPV\
